<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>21.0.0</version>
        <relativePath />
	</parent>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
    </properties>

	<groupId>unifr-egger-lab</groupId>
	<artifactId>blob-ratiometrics-2d</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Blob Ratiometrics Plugin for ImageJ</name>
	<description />
	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<id>f.meyenhofer</id>
			<name>Felix Meyenhofer</name>
			<email>felix.meyenhofer@unifr.ch</email>
			<url>http://www.unifr.ch/bioimage</url>
			<organization>University of Fribourg</organization>
			<organizationUrl>http://www.unifr.ch/bioimage</organizationUrl>
			<timezone>+2</timezone>
		</developer>
	</developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>hhttps://github.com/eggerbo/Drosophila_brain/issues</url>
    </issueManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
